<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="tpgwt.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GWT | Hello SIR</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="tpgwt/tpgwt.nocache.js"></script>
    
    <style>
     #output{ width: 80%;position: absolute;top: 200px;right: 0;border: 1px black dashed;padding: 1em;" }
     </style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>GWT | Hello SIR</h1>
    
        <p id="hello_world"></p>
		<p id="list_home"><b>Liste des maison</b><br/></p>
		<p id="search_home">
		<b>Rechercher une maison</b><br/>
		</p>
		<p id="add_home"><b>Ajouter une maison</b><br/></p>
		<p id="update_home"><b>Modifier une maison</b><br/></p>
		<p id="delete_home"><b>Supprimer une maison</b><br/></p>
      </ul>
      
      <div id="output"></div>
      
      <div id="errorLabelContainer"></div>
  </body>
</html>
