<!doctype html>
<head>
		<meta charset="UTF-8">
		<title>Hello SIR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Roboto:400,300);@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #2C3E50;
  font-family: 'Rokkitt', serif;
}

.abs-center {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.social {
  margin: 20px auto;
  width: 374px;
}

.social h4 {
  margin: 20px 0;
  color: #233140;
  font-size: 30px;
  text-align: center;
  text-shadow: -1px 0px 0 #374D63;
        filter: dropshadow(color=#374D63, offx=0, offy=1);
}

.social a {
  margin-right: 30px;
  text-align: center;
  color: #233140;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 300;
  text-shadow: -2px 0px 0 #374D63;
        filter: dropshadow(color=#374D63, offx=1, offy=1);
}

.social a:last-child {
  margin: 0;
}

.text {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 700px;
  height: 60px;
}

h2 {
  position: relative;
  font-size: 48px;
  padding-left: 30px;
  height: 60px;
  color: #FFF;
  width: auto;
  font-weight: 400;  
}

/* Animated Text Effect */

.rw-words{
	display: inline;
}

.rw-words-1 span i {
  color: #FC4349;
  font-size: 38px;
}

.rw-words-1 span{
	position: absolute;
	opacity: 0;
	margin-left: 10px;
  overflow: hidden;
	-webkit-animation: rotateWord 15s linear 0s;
	-moz-animation: rotateWord 15s linear 0s;
	-o-animation: rotateWord 15s linear 0s;
	-ms-animation: rotateWord 15s linear 0s;
	animation: rotateWord 15s linear 0s;
}

li {
	color: white;
	text-decoration: none;
}

li a {
	color: white;
	text-decoration: none;
}

.rw-words-1 span:nth-child(2) { 
    -webkit-animation-delay: 2s; 
	-moz-animation-delay: 2s; 
	-o-animation-delay: 2s; 
	-ms-animation-delay: 2s; 
	animation-delay: 2s; 
	color: #6DBCDB;
}
.rw-words-1 span:nth-child(3) { 
    -webkit-animation-delay: 4s; 
	-moz-animation-delay: 4s; 
	-o-animation-delay: 4s; 
	-ms-animation-delay: 4s; 
	animation-delay: 4s; 
	color: #FC4349;	
}
.rw-words-1 span:nth-child(4) { 
    -webkit-animation-delay: 6s;
	-moz-animation-delay: 6s; 
	-o-animation-delay: 6s; 
	-ms-animation-delay: 6s; 
	animation-delay: 6s; 
}
.rw-words-1 span:nth-child(5) { 
    -webkit-animation-delay: 8s; 
	-moz-animation-delay: 8s; 
	-o-animation-delay: 8s; 
	-ms-animation-delay: 8s; 
	animation-delay: 8s; 
}

@-webkit-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
	5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
	20% { opacity: 0; -webkit-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-moz-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -moz-transform: translateY(-30px); }
	5% { opacity: 1; -moz-transform: translateY(0px);}
    17% { opacity: 1; -moz-transform: translateY(0px); }
	20% { opacity: 0; -moz-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-o-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -o-transform: translateY(-30px); }
	5% { opacity: 1; -o-transform: translateY(0px);}
    17% { opacity: 1; -o-transform: translateY(0px); }
	20% { opacity: 0; -o-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -ms-transform: translateY(-30px); }
	5% { opacity: 1; -ms-transform: translateY(0px);}
    17% { opacity: 1; -ms-transform: translateY(0px); }
	20% { opacity: 0; -ms-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; transform: translateY(-30px); }
	5% { opacity: 1; transform: translateY(0px);}
    17% { opacity: 1; transform: translateY(0px); }
	20% { opacity: 0; transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
/*@media screen and (max-width: 768px){
	.rw-sentence { font-size: 18px; }
}
@media screen and (max-width: 320px){
	.rw-sentence { font-size: 9px; }
}*/

		
		</style>
</head>
<body>

<div class="text">

<h2>Navigation</h2>
<ul>
	<li><a href="http://localhost:8080/welcome">Hello world</a></li>
	<li><a href="http://localhost:8080/device">Liste des devices</a></li>
	<li><a href="http://localhost:8080/addDevice.html">Ajouter un device</a></li>
	<li><a href="http://localhost:8080/rest/homes">Lister les maisons</a></li>
	<li><a href="http://localhost:8080/rest/homes/search/{id}">Chercher une maison</a></li>
	<li><a href="http://localhost:8080/rest/homes/delete/{id}">Supprimer une maison</a></li>
</ul>
  
 <h2 class="rw-sentence">
  <span>Hello &hellip; </span>
    <div class="rw-words rw-words-1">
      <span>SIR</span>
      <span>Emmanuel Petit</span>
      <span>Francois Esnault</span>
      <span>World</span>
    </div>
  </h2>
</div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
$('.social').hide(function() {
  $(this).delay(12000).fadeIn(800);
});

$('.rw-sentence')
  .delay(10000)
  .fadeOut(400);
  </script>

</body>
</html>